<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --redColor: rgb(248, 44, 68);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(242, 237, 237);

        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;

        }

        h1 {
            margin-bottom: 15px;
            color: var(--redColor);
        }

        .flex {
            display: flex;
            align-items: center;

        }

        /* .box {
            margin-top: 100px;
            height: 200px;
            width: 200px;
            background-color: red;
        }

        .box:hover {
            transform: translateY(-15px);
            transition: transform 0.2s;
        } */



        /* navbar----- */

        .navbar {
            justify-content: space-between;
            background-color: var(--redColor);
            position: fixed;
            height: 70px;
            width: 100%;
            top: 0;
            padding: 10px 100px;
            z-index: 100;
            box-shadow: 10px 5px 15px rgba(17, 0, 0, 0.093);
        }

        .navlinks {
            justify-content: center;
            gap: 60px;
        }

        .navlinks li:hover {
            opacity: 0.7;
            transition: all 0.2s;
        }

        .logo {
            color: white;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .container {
            flex-direction: column;
            align-items: start;
            gap: 50px;
            padding: 0px 70px;
            margin-top: 130px;
            margin-bottom: 70px;
        }

        .text-box {
            background-color: white;
            padding: 50px;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <!-- nav section---- -->
    <div class="navbar flex">
        <div>
            <p class="logo">BloodBank</p>
        </div>
        <div>
            <ul class="navlinks flex">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">FAQ's</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </div>
    <div class="container flex">

        <!-- <div class="box"></div> -->

        <div class="text-box">
            <h1>Why should I donate blood?</h1>
            <p>The need for blood affects us all. Eight out of ten people need blood or blood products at some time in our lives. One out of every ten patients in hospital requires blood transfusion. The number of blood donations that patients receive depends on their medical condition. Although an average of three donations is transfused to a patient, some patients require many more.

                Blood is in constant demand for the treatment of patients involved in accidents, patients with anaemia, malaria, cancer or a bleeding disorder such as haemophilia. Many surgical operations would not be possible without the availability of blood. Blood may be needed during or following childbirth or for an exchange transfusion in newborn babies.
                
                The need for blood never stops. Blood donors save lives. Every blood donation gives the person who receives it a new chance at life.
            </p>
        </div>


        <div class="text-box">
            <h1>Who may donate blood?</h1>
            <p>Donors should be between the ages of 18 and 65, weigh at least 50 kg and not have donated blood within the previous 12 weeks (for males). The criteria, which are applied before a person can be accepted as a blood donor, are very strict. Not everyone can be a blood donor. This is designed to protect the health of the donor as well as the health of the patient who receives the blood.

                For example, people who have certain medical conditions or who are taking certain types of medication are not permitted to donate blood. People whose sexual behaviour places them at increased risk of transmitting infections through transfusion are also not permitted to donate. If any of the deferral criteria apply to you, or if for any reason you think that your blood may be unsafe to transfuse to a patient, you are advised not to donate.
                
                The mission of the blood transfusion service is to provide all patients with sufficient, safe, quality blood and blood products. If you are in any doubt about whether you should donate blood, please discuss it with a staff member. We know it can be disappointing if you are not able to give blood. However, we hope you will understand that our overriding responsibility is to ensure the safety of donors and the safety of the blood for patients.</p>
        </div>


        <div class="text-box">
            <h1>What do I get in return for my blood donation?</h1>
            <p>Blood is donated voluntarily, freely and without payment or reward of any kind. Blood must only be donated in the spirit of altruism for patients who need blood or blood products as part of their medical treatment. Blood is donated as an act of goodwill towards a fellow human being and nothing should be expected in return for giving this gift of life.

                What you do get in return is a physical and emotional sense of well-being and the knowledge that you have helped to save someone's life. We all hope that someone will do the same for us when we need a blood transfusion.</p>
        </div>

        <div class="text-box">
            <h1>Is there a substitute for blood?</h1>
            <p>Blood is made up of different components and each component has its own important function. The main function of red blood cells is to carry oxygen to the tissues and remove carbon dioxide.

                The main function of platelets and the coagulation factors is to prevent and stop bleeding. Each one of these blood components has an important role, and any one of these components may be used in the treatment of patients with certain medical conditions.
                
                Substances designed to carry oxygen, such as a haemoglobin solution prepared from cattle's blood, are currently being evaluated. This is available in very limited quantities internationally. These oxygen carriers circulate in the bloodstream for a short period and are usually used only as an interim measure.
                
                In cases of trauma or during surgical operations, the volume of blood which is lost by the patient may initially be replaced with synthetic solutions (crystalloid or colloid solutions) such as normal saline. These solutions are not recognized as “blood substitutes” but are blood volume expanders. They do not carry oxygen. They are frequently used in the initial treatment of patients, for example in the ambulance or in the operating theatre, while blood is being obtained from the blood bank.
                
                There is no substitute for blood. When the patient's haemoglobin level, platelet level or coagulation factor level falls below a critical point, blood transfusion is the only option. Patients rely on voluntary blood donors to provide red blood cells, platelets and coagulation factors, to meet their medical needs.</p>
        </div>


        <div class="text-box">
            <h1>What does it mean to have a rare blood type?</h1>
            Every person has an ABO and rhesus blood group: i.e. group A, B, AB, or O and RhD negative or RhD positive. In addition to these ABO blood groups, people's red blood cells consist of many other antigens as part of their red cell structure.

            Occasionally, people have an unusual, specific red cell antigen. Alternatively, some individual's red cells lack an antigen which is common to most people. This would be recognised as a “rare” blood type. Some patients have antibodies against a specific blood type and in these circumstances it may be difficult to find blood from a regular blood donor which is compatible with that of the rare type of the patient.
            
            Before every blood transfusion, compatibility tests are performed on the blood of the patient and on the blood of the donor, to ensure that the transfused blood will not cause any untoward reaction in the recipient.
            
            First-time blood donors are notified by mail of their ABO blood group and RhD type, after the blood has been tested in the BTS laboratory.</p>

        </div>


        <div class="text-box">
            <h1>How does the BTS meet the need for rare blood types?</h1>
            <p>If a patient who needs a blood transfusion is identified by the BTS as having an unusual blood type, blood that is compatible with that of the patient will be identified from the panel of regular blood donors.

                A panel of blood donors who have rare blood types has been compiled. This is the so-called “rare blood donor file”. Blood from donors on this panel can be obtained whenever needed.
                
                In exceptional cases, where compatible blood cannot be obtained in this country, blood is obtained from another country through the international rare blood donor file. Similarly, on rare occasions, blood from a donor with a rare blood group from one country may be sent to another country to be transfused to a specific patient.</p>
        </div>
        <div class="text-box">
            <h1>Is there anything special I need to do before donating?</h1>
            <p>Eat at your regular mealtimes and drink plenty of fluid before you donate blood. Have a snack at least four hours before you donate, but do not eat too much right before the donation.

                Before you leave the blood donor clinic after your blood donation, have some tea, coffee or a soft drink to help replace the blood volume (approximately 450 ml) which has been reduced as a result of your donation.
                
                Avoid taking aspirin or aspirin-like anti-inflammatory medication in the 72 hours prior to your donation, because aspirin inhibits the function of blood platelets. If you have taken aspirin within this period, your blood platelet component cannot be transfused to a patient.</p>

        </div>
        <div class="text-box">
            <h1>What is the procedure when I donate blood?</h1>
            <p>Firstly, you will be asked to provide personal details such as your name, address, age, weight, ID number and/or date of birth. A medical history is taken by means of a written questionnaire.

                These questions are designed to ascertain that it is medically safe for you to donate blood and that the recipient of your blood will not be harmed in any way. In addition, very personal questions relating to your mode of life and sexual behaviour are asked to ascertain that you are not at increased risk of potentially transmitting infection through transfusion. People are asked to exclude themselves from blood donation if any of the deferral criteria apply to them.
                
                A finger prick test is performed in order to ascertain if your haemoglobin level is within a safe range for donation purposes. Potential donors will be permitted to donate only if this measurement is within the defined, acceptable range. If everything is in order you will proceed to donate your blood.</p>
        </div>


    </div>
</body>

</html>