<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Group</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --redColor: rgb(248, 44, 68);
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;

        }

        .flex {
            display: flex;
            align-items: center;

        }

        /* navbar----- */

        .navbar {
            justify-content: space-between;
            background-color: var(--redColor);
            height: 70px;
            position: fixed;
            width: 100%;
            top: 0;
            padding: 10px 100px;
            z-index: 100;
            box-shadow: 10px 5px 15px rgba(17, 0, 0, 0.093);
        }

        .navlinks {
            justify-content: center;
            gap: 60px;
        }

        .navlinks li:hover {
            opacity: 0.7;
            transition: all 0.2s;
        }

        .logo {
            color: white;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .card-container {
            gap: 30px;
            flex-wrap: wrap;
            width: 80%;
            align-items: center;
            justify-content: center;
        }

        .container {
            padding: 20px 30px;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 160px;
        }

        .cards {
            width: 250px;
            height: 250px;
            background-color: var(--redColor);
            border-radius: 10px;
            border: 1px solid var(--redColor);
            color: white;
            justify-content: center;

        }

        .cards:hover {
            box-shadow: 10px 5px 15px rgba(17, 0, 0, 0.093);
            scale: 1.13;
            background-color: rgb(242, 237, 237);
            color: var(--redColor);
            border: 1px solid black;
            transition: box-shadow 0.3s, scale 0.3s, background-color 0.3s, color 0.3s, border 0.3s;
        }

        .blood_grptext {
            font-size: 5rem;
            padding: 25px;
            margin: 0;
        }

        .submit_btn {
            margin-top: 25px;
            margin-bottom: 15px;
            border: none;
            border-radius: 50px;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;

        }


        .select_btn {
            border: none;
            border-radius: 2px;
            padding: 2px 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        .bottom-text-part {
            flex-direction: column;
            gap: 30px;
            margin-bottom: 70px;
        }

        .bottom-text {
            margin-top: 90px;
            font-size: 2rem;
        }

        .bottom_btn {
            border: 2px solid black;
            padding: 15px 25px;
            font-size: 1.2rem;
            background-color: transparent;
            border-radius: 50px;
        }

        .bottom_btn:hover {
            border: 2px solid var(--redColor);
            color: var(--redColor);
            cursor: pointer;
            transform: translateY(-5px);
            transition: all 0.2s;



        }
    </style>
</head>

<body>
    <!-- nav section---- -->
    <div class="navbar flex">
        <div>
            <p class="logo">BloodBank</p>
        </div>
        <div>
            <ul class="navlinks flex">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">FAQ's</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </div>
    <!-- <h1 class="toptext">Blood Bank</h1> -->
    <div class="container flex">


        <!-- -----first card-------->

        <div class="card-container flex">

            <a href="A+request_form.html">
                <div class="cards flex">
                    <h1 class="blood_grptext">A+</h1>
                </div>
            </a>


            <!-- -----second card-------->

            <a href="A-request_form.html">
                <div class="cards flex">
                    <h1 class="blood_grptext">A-</h1>
                </div>
            </a>


            <!-- -----third card-------->

            <a href="B+request_form.html">
                <div class="cards flex">
                    <h1 class="blood_grptext">B+</h1>
                </div>
            </a>



            <!-- -----fourth card-------->

            <a href="B-request_form.html">
                <div class="cards flex">
                    <h1 class="blood_grptext">B-</h1>
                </div>
            </a>



            <!-- -----fifth card-------->

            <a href="O+request_form.html">
                <div class="cards flex">
                    <h1 class="blood_grptext">O+</h1>
                </div>
            </a>



            <!-- -----sixth card-------->

            <a href="O-request_form.html">
                <div class="cards flex">
                    <h1 class="blood_grptext">O-</h1>
                </div>
            </a>



            <!-- -----seventh card-------->

            <a href="AB+request_form.html">
                <div class="cards flex">
                    <h1 class="blood_grptext">AB+</h1>
                </div>
            </a>



            <!-- -----eighth card-------->

            <a href="AB-request_form.html">
                <div class="cards flex">
                    <h1 class="blood_grptext">AB-</h1>
                </div>
            </a>

        </div>


        <div class="bottom-text-part flex">
            <h2 class="bottom-text">Be the reason for someone’s heartbeat.</h2>
            <a href="donate.html">
                <button class="bottom_btn">Donate Blood</button>

            </a>
        </div>



    </div>
</body>

</html>