<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="request_form.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --redColor: rgb(248, 44, 68);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fafafa;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;

        }

        .flex {
            display: flex;
            align-items: center;

        }

        .requestForm {
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }


        /* navbar----- */

        .navbar {
            justify-content: space-between;
            background-color: var(--redColor);
            height: 70px;
            position: fixed;
            width: 100%;
            top: 0;
            padding: 10px 100px;
            z-index: 100;
            box-shadow: 10px 5px 15px rgba(17, 0, 0, 0.093);
        }

        .navlinks {
            justify-content: center;
            gap: 60px;
        }

        .navlinks li:hover {
            opacity: 0.7;
            transition: all 0.2s;
        }

        .logo {
            color: white;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .outer-box {
            align-items: center;
            justify-content: center;

        }

        .main-container {
            margin-top: 130px;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            background-color: white;
            padding: 70px;
            border-radius: 10px;
            box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.021);


        }

        .container {
            padding: 20px 30px;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 130px;
        }







        .bottom_btn {
            margin-top: 50px;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 6px;
            background-color: var(--redColor);
            color: white;
            width: 400px;
            border: none;
            cursor: pointer;
        }

        .bottom_btn:hover {
            opacity: 0.8;
            transition: all 0.2s;
        }

        label {
            margin-bottom: 6px;
        }

        input {
            width: 400px;
            padding: 13px 20px;
            font-size: 1.1rem;
            background-color: #fafafa;
            border: 2px solid #fafafa;
            border-radius: 5px;

        }

        .form-container input:focus {
            outline: none ! important;
            border: 2px solid rgb(38, 111, 255);

        }

        select {
            width: 400px;
            margin-top: 6px;
            padding: 13px 20px;
            display: block;
            font-size: 1.1rem;
            border: none;
            background-color: #fafafa;
            border-radius: 5px;


        }

        .form-container {
            flex-direction: column;
        }
    </style>
    <title>Form</title>
</head>

<body>

    <!-- nav section---- -->
    <div class="navbar flex">
        <div>
            <p class="logo">BloodBank</p>
        </div>
        <div>
            <ul class="navlinks flex">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">FAQ's</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>


    <form action="O-.php" method="post" class="flex outer-box">

        <div class="main-container flex">
            <div class="form-container flex">
                <div class="requestForm flex">
                    <label for="name">Enter your Name</label>
                    <input type="text" id="name" name="name">
                    <br>
                    <label for="number">Enter your Number</label>
                    <input type="tel" id="number" name="number">
                </div>
                <br>
                <div class="select">
                    <label for="qty">Select the Quantity</label>
                    <select name="qty" id="qty" class="select_btn">

                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

            </div>



            <div>
                <a href="response.html">
                    <!-- <input type="button" value="Submit" class="bottom_btn"> -->
                    <button class="bottom_btn">Submit</button>
                </a>
            </div>
        </div>

    </form>
</body>

</html>